# order-book

./: .devcontainer  README.md  application.properties  pom.xml
src/main/kotlin/orderbook/: OrderBookApplication.kt
src/main/kotlin/orderbook/config/: InMemoryUserConfig.kt  SecurityConfig.kt
src/main/kotlin/orderbook/controller/: OrderController.kt
src/main/kotlin/orderbook/exception/: GlobalExceptionHandler.kt  OrderNotFoundException.kt  OrderValidationException.kt
src/main/kotlin/orderbook/model/: BaseOrder.kt  LimitOrderRequest.kt  LimitOrderResponse.kt  OrderBook.kt  OrderItem.kt  Trade.kt
src/main/kotlin/orderbook/model/enum/: Pair.kt  Side.kt
src/main/kotlin/orderbook/service/: OrderBookService.kt
src/test/kotlin/orderbook/config/: InMemoryUserConfigTest.kt  SecurityConfigTest.kt
src/test/kotlin/orderbook/controller/: OrderControllerTest.kt
src/test/kotlin/orderbook/e2e/: OrderBookE2ETest.kt
src/test/kotlin/orderbook/exception/: GlobalExceptionHandlerTest.kt  OrderNotFoundExceptionTest.kt  OrderValidationExceptionTest.kt
src/test/kotlin/orderbook/model/: BaseOrderTest.kt  LimitOrderRequestTest.kt  LimitOrderResponseTest.kt  OrderBookTest.kt  OrderItemTest.kt  TradeTest.kt
src/test/kotlin/orderbook/service/: OrderBookServiceTest.kt
src/test/resources/: BTCZAR_limit_order_request.json  BTCZAR_limit_order_response.json  BTCZAR_orderbook.json  BTCZAR_tradehistory.json
